{
  "name": "gulp-dev",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Siddhesh Lendhe",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "browser-sync": "^2.26.13",
    "gulp-image": "^6.2.1",
    "gulp-jshint": "^2.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "jshint": "^2.12.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "description": ""
}
